------------------------------------------------------------------------
This is the project README file. Here, you should describe your project.
Tell the reader (someone who does not know anything about this project)
all he/she needs to know. The comments should usually include at least:
------------------------------------------------------------------------

PROJECT TITLE: FilmShare
PURPOSE OF PROJECT: Q3 TMA03
VERSION or DATE: 1
HOW TO START THIS PROJECT: Run the lines below
AUTHORS: Andrew Redford
USER INSTRUCTIONS:


//Activity 16 
FilmGroup fi2 = new FilmGroup();
fi2.filmShareDemo();

//Activity 17
FilmGroup fi2 = new FilmGroup();
fi2.filmMatchesDemo();

//Activity 18
FilmGroup fi2 = new FilmGroup();
fi2.matchingFilms1();
fi2.matchingFilms2();
fi2.leastFilmsInCommon();
fi2.printMap();
